<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  
  <style>
    *,*:before,
    *:after{
      margin:0;
      padding:0;
    }
    body{
      background: #fff;
      height: 100vh;
      width: 100vw;
      padding: 2rem 2rem;
      align-items: flex-start;
      font-family: "Roboto", sans-serif;
    }
    p{
        margin-bottom: .75rem;
    }
    input[type="text"]{
        border: 1px solid grey;
        padding: 8px 12px;
        border-radius: 4px;
        color: #000;
        outline: none;
        width: 100%;
        max-width: 300px;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
    }
    .suggestion-box{
      position: relative;
      margin-top: 10px;
      display:flex;
      flex-direction: column;
      gap: 6px;
      width: 100%;
      max-width: 300px;
    }
    .suggestion-box:empty{
      display: none;
    }
    .suggestion-list{
      background: #ededed;
        padding: 8px 12px;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        overflow: hidden;
    }
    .suggestion-list:hover{
      background: grey;
      color: #fff;
      transition: all .3s;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <p>Search month name</p>
  <input type="text" id="searchInput" placeholder="Search...">
  <div class="suggestion-box" id="suggestionBox"></div>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>