<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <style>
        *,*:before,
        *:after{
            margin:0;
            padding:0;
        }
        body{
            display: flex;
            justify-content: center;
            font-family:  sans-serif;
            background: #fff;
            height: 100vh;
            width: 100vw;
            padding: 2rem 2rem;
            align-items: flex-start;
        }
        .layout{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: max-content;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            padding: 1.5rem;
            background: #eaf3ff;
            border: 1px solid gray;
            border-radius: 8px;
            overflow: hidden;

        }
        .item-flex{
            display:flex;
            align-items:center;
            column-gap:2rem;
        }
        .item-column {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            row-gap: 10px;
            justify-content: center;
            background: #fff;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #808080;
        }
        .item-column h4{
            margin-bottom: 0;
            font-size: 10px;
        }
        .item-flex input{
            width: 60px;
            outline: 0;
            border: 1px solid #808080;
            background: transparent;
            border-radius: 8px;
            height: 34px;
            color: #000;
            text-align: center;
            font-size: 1rem;
            font-weight: 800;
        }
        .btn{
            border: 0;
            background: green;
            border-radius: 8px;
            padding: 10px 1rem;
            color: #fff;
            font-size: 1rem;
            min-width: 100px;
            cursor:pointer;
        }
        .btn:disabled{
            opacity: .5;
            cursor: not-allowed;
        }
        .item-action{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .btn.btn-stop{
            background: red;
        }
        .btn.btn-resume{
            background: gray;
        }
        .time-display{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: "Orbitron", sans-serif;
            font-size: 32px;
            font-weight: 900;
        }
        .time-display span{
            width: 60px;
        }
        .progressbar{
            width: 100%;
            border: 1px solid #fff;
            height: 20px;
            border-radius: 20px;
            position: relative;
            background: #ccc;
            overflow: hidden;
        }
        .progressbar span {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: #000;
            transition: all .5s ease-in-out;
        }
    </style>
</head>
<body>

<div class="layout">
    <div class="item-flex">
        <div class="item-column">
            <h4>Hour</h4>
            <input type="text" id="hour" value="0">
        </div>
        :
        <div class="item-column">
            <h4>Minute</h4>
            <input type="text" id="minute" value="2">
        </div>
        :
        <div class="item-column">
            <h4>Second</h4>
            <input type="text" id="second" value="10">
        </div>
    </div>

    <div class="time-display" id="timeDisplay"><span>00</span> : <span>00</span> : <span>00</span></div>
    <div class="item-action">
        <button class="btn btn-start" id="start">Start</button>
        <button class="btn btn-stop" id="pause">Stop</button>
        <button class="btn btn-resume" id="resume">Resume</button>
        <button class="btn btn-reset" id="reset">Reset</button>
    </div>
</div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>